<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>BR Architects</title>
</head>
<body>
  <header class="header">
    <nav class="menu">
      <p class="logo"><em class="logo__emphasis">BR</em>Architects</p>
      <ul class="menu__list">
        <li class="menu__item">Projects</li>
        <li class="menu__item">About</li>
        <li class="menu__item">Contact</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 class="hero__title"><em class="hero__logo">BR</em> Architects</h1>  
    </section>
    <section class="projects">
      <h2 class="section-title">Projects</h2>
      <ul class="projects__list">
        <li class="projects__item">
          <figure class="projects__image-container">
            <img class="projects__image" src="./images/house1.jpeg" alt="Casa com 2 andares, uma ponte de madeira">
            <figcaption class="projects__caption">Summer House</figcaption>
          </figure>
        </li>
        <li class="projects__item">
          <figure class="projects__image-container">
            <img class="projects__image" src="./images/house1.jpeg" alt="Casa com 2 andares, uma ponte de madeira">
            <figcaption class="projects__caption">Summer House</figcaption>
          </figure>
        </li>
        <li class="projects__item">
          <figure class="projects__image-container">
            <img class="projects__image" src="./images/house1.jpeg" alt="Casa com 2 andares, uma ponte de madeira">
            <figcaption class="projects__caption">Summer House</figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>